# grpcT

./: .gitignore  pom.xml
datatypes-java/: pom.xml
grpc/: pom.xml
grpc/src/main/java/com/baeldung/grpc/client/: GrpcFeastClient.java
grpc/src/main/java/com/baeldung/grpc/server/: FeastServiceImpl.java  GrpcFeastServer.java
grpc/src/main/java/feast/: Row.java
